dmzj.proto

// A Protocol Buffer for holding dmzj
syntax = "proto3";

package dmzjpb;

message Tag {
  int32 tag_id = 1;
  string tag_name = 2;
}

message Chapter {
  uint32 chapter_id = 1;
  string chapter_title = 2;
  int64 updatetime = 3;
  uint32 filesize = 4;
  int32 chapter_order = 5;
}

message Chapters {
  string title = 1;
  repeated Chapter data = 2;
}

message Comment {
  uint32 comment_id = 1;
  uint32 uid = 2;
  string content = 3;
  int64 createtime = 4;
  string nickname = 5;
  string avatar = 6;
}

message Comments {
  uint32 comment_cout = 1;
  repeated Comment latest_comment = 2;
}

message Manga {
  uint32 id = 1;
  int32 islong = 2;
  int32 direction = 3;
  string title = 4;
  int32 is_dmzj = 5;
  string cover = 6;
  string description = 7;
  int64 last_updatetime = 8;
  string last_update_chapter_name = 9;
  int32 copyright = 10;
  string first_letter = 11;
  string comic_py = 12;
  int32 hidden = 13;
  int32 hot_num = 14;
  int32 hit_num = 15;
  uint32 uid = 16;
  int32 is_lock = 17;
  uint32 last_update_chapter_id = 18;
  repeated Tag types = 19;
  repeated Tag authors = 20;
  repeated Tag status = 21;
  int32 subscribe_num = 22;
  repeated Chapters chapters = 23;
  Comments comment = 24;
}

message Dmzj {
  repeated Manga mangas = 1;
}